@import './style.scss';
@import './_vars.scss';

$navAniDuation: 0.3s;

.app {
  display: grid;
  grid-template-rows: 10rem auto;
  grid-template-columns: 14rem auto;
  row-gap: 2rem;
  column-gap: 2rem;

  max-width: 80rem;
  padding: 0 1rem;
  margin: 4rem auto;

  &__icon {
    grid-row: 1;
    grid-column: 1;
    text-align: center;
    margin-bottom: -0.5rem;

    img {
      height: 100%;
    }
  }

  &__nav {
    grid-row: 2;
    grid-column: 1;

    &-list {
      list-style: none;
      padding-left: 1rem;

      a, button {
        width: 100%;
        text-align: left;
        padding: 0;
        border: none;
        font-size: inherit;
        font-weight: inherit;
        text-decoration: none;
        font-family: inherit;
        color: inherit;
        background: none;
        cursor: pointer;

        &:hover {
          font-weight: 700;
        }
      }

      &-sub {
        list-style: none;

        &-item {
          max-height: 0;
          padding-left: 0.125rem;
          margin: 0 1rem;
          line-height: 1.25rem;
          font-weight: 400;
          overflow: hidden;
          transition:
            max-height $navAniDuation,
            margin $navAniDuation;

          .active > & {
            max-height: 4rem;
            margin: 1rem;
          }

          &.active {
            font-weight: 700;
          }
        }
      }

      &-item {
        position: relative;
        margin-bottom: 2rem;
        cursor: pointer;

        &:before {
          content: '';
          position: absolute;
          left: -0.875rem;
          top: 0.75rem;
          border: 0rem solid transparent;
          border-left-color: $c-text-secondary;
          transition:
            top $navAniDuation,
            border-width $navAniDuation;
        }

        &:hover,
        &.active {
          font-weight: 700;

          &:before {
            top: 0.4rem;
            border-width: 0.325rem;
          }
        }
      }
    }
  }

  &__header {
    grid-row: 1;
    grid-column: 2;
    align-self: end;

    &-title {
      line-height: 1.2;
      font-size: 2.25rem;
      font-weight: normal;

      &-sub {
        font-size: 1.375rem;
        color: $c-text-secondary;
      }
    }
  }

  &__main { 
    grid-row: 2;
    grid-column: 2;

    &-lede {
      margin-bottom: 2rem;
    }

    &-video-container {
      border-radius: 1rem;
      margin-top: 1rem;
      overflow: hidden;
    }

    &-gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      &-item {
        flex: 1;
        min-width: 30%;
        max-width: 60%;
        margin-bottom: 2rem;

        &--shop {
          min-width: 50%;
        }
      }
    }
  }
}